configuration {
	display-drun: "";
	drun-display-format: "  {name}  ";
}

* {
	background-color: #000000;
	text-color: #C1C1C1;
	/* font: "UDEV Gothic HSLG 14"; */
	font: "SF Pro Display 12";
}

window {
	anchor: center;
	location: south;
	width: 85%;
	padding: 4px;
	children: [ verbox ];
}

verbox {
	orientation: horizontal;
	children: [ entry, listview ];
	padding: 2px;
}

prompt {
	enabled: true;
	background-color: #c9b03e;
	text-color: #404042;
	border-radius: 2px;
	/* padding: 0px 10px 0px 0px; */
	padding: 2px;
}

listview {
	layout: vertical;
	spacing: 4px; 
	cycle: false;
	dynamic: true;
}

entry {
	expand: false;
	width: 10em;
	padding: 2px;
}

element {
	padding: 0px 2px;
	border-radius: 2px;
}

element selected {
	background-color: #c9b03e;
	text-color: #232323;
}

element-text {
	background-color: inherit;
	text-color: inherit;
	padding: 2px;
}
