// auto start
spawn-sh-at-startup "waybar -c ~/.config/waybar/config_horizontal -s ~/.config/waybar/stylehor.css"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-sh-at-startup "fcitx5 -d"
spawn-sh-at-startup "dbus-update-activation-environtment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP"
spawn-sh-at-startup "systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP"
// spawn-sh-at-startup "connex --tray-only"
spawn-sh-at-startup "wl-paste --type text --watch cliphist store"
spawn-sh-at-startup "wl-paste --type image --watch cliphist store"
spawn-sh-at-startup "waypaper --restore"
spawn-at-startup "udiskie"
spawn-at-startup "eww open playerinfo"

// input device configuration
input {
	keyboard{
		// enable numlock on start
		numlock
	}

	touchpad {
		tap
		natural-scroll
	}
	
	touch {
		map-to-output "eDP-1"
	}
}

// display configuration
output "eDP-1" {
	mode "1920x1080@59.999"
	scale 1
	transform "normal"
}

// layout
layout {
	// gaps 9
	gaps 8
	center-focused-column "on-overflow"
	always-center-single-column
	empty-workspace-above-first
	
	tab-indicator { 
		hide-when-single-tab
		place-within-column
		position "left"
		gap 4
		width 10
		length total-proportion=1.0
		// corner-radius 9
	}

	preset-column-widths {
        	proportion 0.33333
        	proportion 0.5
        	proportion 0.66667
	}

	default-column-width { proportion 0.5; }

	focus-ring {
		width 2
		active-color "#c9b03eff"
		// active-color "#404042ff"
		inactive-color "#83858a00"
	}

	border { off; }

	shadow {
		on
		softness 40
		spread 5
		offset x=0 y=5
		color "#0007"
	}

	insert-hint {
		color "#ffc87f80"
	}
}

//skip hotkey overlay
hotkey-overlay { skip-at-startup; }

// no csd
prefer-no-csd

animations {
    	workspace-switch {
		spring damping-ratio=0.8 stiffness=800 epsilon=0.0001
	}

	window-open {
		duration-ms 300
		curve "cubic-bezier" 0.16 1 0.3 1
		// spring damping-ratio=0.5 stiffness=300 epsilon=0.0001
	}

	window-close {
		// duration-ms 600
		// curve "cubic-bezier" 0.16 1 0.3 1
		spring damping-ratio=0.5 stiffness=300 epsilon=0.0001
	}
	
	horizontal-view-movement {
		spring damping-ratio=0.8 stiffness=500 epsilon=0.0001
	}

	window-movement {
		duration-ms 600
		curve "cubic-bezier" 0.16 1 0.3 1
	}	

	window-resize {
		spring damping-ratio=0.7 stiffness=500 epsilon=0.0001
	}

	config-notification-open-close {
		duration-ms 600
		curve "cubic-bezier" 0.16 1 0.3 1
	}
	
	exit-confirmation-open-close {
		duration-ms 600
		curve "cubic-bezier" 0.16 1 0.3 1
	}
    	
	overview-open-close {
		spring damping-ratio=0.7 stiffness=500 epsilon=0.0001
	}
	
	screenshot-ui-open {
		spring damping-ratio=0.7 stiffness=500 epsilon=0.0001
	}

	recent-windows-close {
		spring damping-ratio=0.7 stiffness=500 epsilon=0.0001
 	}
}

cursor {
	xcursor-size 48

	hide-when-typing
}

environment {
	MOZ_ENABLE_WAYLAND "1"
	MOZ_DISABLE_RDD_SANDBOX "1"
	LIBVA_DRIVER_NAME "iHD"
	__GLX_VENDOR_LIBRARY_NAME "nvidia"
	NVD_BACKEND "direct"
	ELECTRON_OZONE_PLATFORM_HINT "auto"
	QT_QPA_PLATFORMTHEME "qt5ct"
	XMODIFIERS "@im=fcitx"
	QT_IM_MODULE "fcitx"
}

overview {
	zoom 0.7
}

recent-windows {
	highlight {
		active-color "#c9b03eff"	
        	urgent-color "#f38ba8ff"
	}
}


// ------------
// WINDOW RULES

window-rule {
	// open-maximized true

	// geometry-corner-radius 6
	clip-to-geometry true
}

window-rule {
	match is-active=false

	focus-ring {
        	active-color "#83858a00"
    	}
}

window-rule {
	match is-window-cast-target=true
	
	focus-ring {
        	active-color "#f38ba8"
        	inactive-color "#7d0d2d"
    	}

    	border {
        	inactive-color "#7d0d2d"
    	}

    	shadow {
        	color "#7d0d2d70"
    	}

    	tab-indicator {
        	active-color "#f38ba8"
        	inactive-color "#7d0d2d"
    	}

}

window-rule {
	// only for firefox PiP
	match app-id="firefox$" title="^Picture-in-Picture$"
	
	open-floating true
	geometry-corner-radius 9
	clip-to-geometry true
	default-column-width { fixed 480; }
    	default-window-height { fixed 270; }
}

window-rule {
	match app-id="firefox$" title="^Library$"
	match app-id="^bwarn$"
	match app-id="^qt5ct$"
	match app-id="firefox$" title="^Sign in$"
	match app-id="^nm-connection-editor$"
	match app-id="^waypaper$"
	match app-id="thunar" title="^Rename$"

	open-floating true
}

window-rule {
	match app-id="^gimp"

	open-maximized-to-edges true
}

window-rule {
    	match app-id="^gimp" title="^GIMP Startup$"

    	open-focused false
}

window-rule {
	match app-id="^Nautilus$"

	block-out-from "screencast"
}

// WINDOW RULES END
// ---------------


binds {
	Mod+Shift+Slash { show-hotkey-overlay; }

    	Mod+Q hotkey-overlay-title="Open a Terminal" { spawn "kitty"; }
    	Mod+R hotkey-overlay-title="Run an Application" { spawn "/home/kaon/.config/rofi/launcher.sh"; }
	Mod+E hotkey-overlay-title="Open File Manager" { spawn "thunar"; }

	// volume
	XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "/home/kaon/.local/bin/chvol set-volume @DEFAULT_AUDIO_SINK@ 0.05+"; }
    	XF86AudioLowerVolume allow-when-locked=true { spawn-sh "/home/kaon/.local/bin/chvol set-volume @DEFAULT_AUDIO_SINK@ 0.05-"; }
    	XF86AudioMute        allow-when-locked=true { spawn-sh "/home/kaon/.local/bin/chvol set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    	XF86AudioMicMute     allow-when-locked=true { spawn-sh "/home/kaon/.local/bin/chvol set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
	
	// brightness
	XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+5%"; }
    	XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "5%-"; }

	// media
	Mod+F9 allow-when-locked=true repeat=false { spawn-sh "playerctl previous"; }
	Mod+F11 allow-when-locked=true repeat=false { spawn-sh "playerctl next"; }
	XF86AudioPlay allow-when-locked=true repeat=false { spawn-sh "playerctl play-pause"; }

	Mod+Shift+Grave { spawn-sh "dunstctl history-pop"; }
	Mod+Shift+Return { spawn-sh "dunstctl context"; }

	// overview
	Mod+O repeat=false { toggle-overview; }
	
	// close
    	Mod+C repeat=false { close-window; }
    	
	// move focus
	Mod+Left  { focus-column-left; }
    	Mod+Down  { focus-window-down; }
    	Mod+Up    { focus-window-up; }
    	Mod+Right { focus-column-right; }
    	Mod+H     { focus-column-left; }
    	Mod+J     { focus-window-down; }
    	Mod+K     { focus-window-up; }
    	Mod+L     { focus-column-right; }
    	Mod+Home { focus-column-first; }
    	Mod+End  { focus-column-last; }
    	Mod+WheelScrollRight      { focus-column-right; }
    	Mod+WheelScrollLeft       { focus-column-left; }
    	Mod+Shift+WheelScrollDown      { focus-column-right; }
    	Mod+Shift+WheelScrollUp        { focus-column-left; }

	// move window
    	Mod+Ctrl+Left  { move-column-left; }
    	Mod+Ctrl+Down  { move-window-down; }
    	Mod+Ctrl+Up    { move-window-up; }
    	Mod+Ctrl+Right { move-column-right; }
    	Mod+Ctrl+H     { move-column-left; }
    	Mod+Ctrl+J     { move-window-down; }
    	Mod+Ctrl+K     { move-window-up; }
    	Mod+Ctrl+L     { move-column-right; }
    	Mod+Ctrl+Home { move-column-to-first; }
    	Mod+Ctrl+End  { move-column-to-last; }
    	Mod+Ctrl+WheelScrollRight { move-column-right; }
    	Mod+Ctrl+WheelScrollLeft  { move-column-left; }
    	Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    	Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

	// move focus (monitor)
    	Mod+Shift+Left  { focus-monitor-left; }
    	Mod+Shift+Down  { focus-monitor-down; }
    	Mod+Shift+Up    { focus-monitor-up; }
    	Mod+Shift+Right { focus-monitor-right; }
    	Mod+Shift+H     { focus-monitor-left; }
    	Mod+Shift+J     { focus-monitor-down; }
    	Mod+Shift+K     { focus-monitor-up; }
    	Mod+Shift+L     { focus-monitor-right; }

	// move window (monitor)
    	Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    	Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    	Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    	Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    	Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    	Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    	Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    	Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

	// move whole workspace to another monitor
	// Mod+Shift+Ctrl+Left  { move-workspace-to-monitor-left; }
	// Mod+Shift+Ctrl+Right { move-workspace-to-monitor-right; }
    
	// move focus (workspace)
	Mod+Page_Down      { focus-workspace-down; }
    	Mod+Page_Up        { focus-workspace-up; }
    	Mod+U              { focus-workspace-down; }
    	Mod+I              { focus-workspace-up; }
    	Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    	Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    	
	// move window (workspace)
	Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    	Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    	Mod+Ctrl+U         { move-column-to-workspace-down; }
    	Mod+Ctrl+I         { move-column-to-workspace-up; }
    	Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    	Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }
    	
	// move workspace
	Mod+Shift+Page_Down { move-workspace-down; }
    	Mod+Shift+Page_Up   { move-workspace-up; }
    	Mod+Shift+U         { move-workspace-down; }
    	Mod+Shift+I         { move-workspace-up; }
	
	// move focus/window using number
	Mod+1 { focus-workspace 1; }
    	Mod+2 { focus-workspace 2; }
    	Mod+3 { focus-workspace 3; }
    	Mod+4 { focus-workspace 4; }
    	Mod+5 { focus-workspace 5; }
    	Mod+6 { focus-workspace 6; }
    	Mod+7 { focus-workspace 7; }
    	Mod+8 { focus-workspace 8; }
    	Mod+9 { focus-workspace 9; }
    	Mod+Shift+1 { move-column-to-workspace 1; }
    	Mod+Shift+2 { move-column-to-workspace 2; }
    	Mod+Shift+3 { move-column-to-workspace 3; }
    	Mod+Shift+4 { move-column-to-workspace 4; }
    	Mod+Shift+5 { move-column-to-workspace 5; }
    	Mod+Shift+6 { move-column-to-workspace 6; }
    	Mod+Shift+7 { move-column-to-workspace 7; }
    	Mod+Shift+8 { move-column-to-workspace 8; }
    	Mod+Shift+9 { move-column-to-workspace 9; }
    	
	// consume
	Mod+BracketLeft  { consume-or-expel-window-left; }
    	Mod+BracketRight { consume-or-expel-window-right; }
    	Mod+Comma  { consume-window-into-column; }
    	Mod+Period { expel-window-from-column; }

	Mod+Shift+R { switch-preset-column-width; }
	Mod+Ctrl+R { reset-window-height; }
    	Mod+F { maximize-column; }
    	Mod+Shift+F { fullscreen-window; }
    	Mod+Ctrl+F { expand-column-to-available-width; }
	Mod+Shift+C { center-column; }

	// resize
	Mod+Alt+Left { set-column-width "-10%"; }
    	Mod+Alt+Right { set-column-width "+10%"; }
    	Mod+Alt+Up { set-window-height "-10%"; }
  	Mod+Alt+Down { set-window-height "+10%"; }

	// floating
	Mod+V       { toggle-window-floating; }
    	Mod+Ctrl+V { switch-focus-between-floating-and-tiling; }

	Mod+W { toggle-column-tabbed-display; }

	Mod+Shift+Delete { spawn "/home/kaon/.config/rofi/powermenu.sh"; }
	Print { spawn-sh "eses --whole"; }
	Mod+Shift+Print { spawn "/home/kaon/.config/rofi/screenshot.sh"; }

	Mod+Shift+V { spawn-sh "cliphist list | rofi -no-lazy-grab -no-fixed-num-lines -lines 5 -dmenu -theme /home/kaon/.config/rofi/minimenu | cliphist decode | wl-copy"; }

	// Make mirrors
	Mod+P repeat=false { spawn-sh "wl-mirror $(niri msg --json focused-output | jq -r .name)"; }
}

layer-rule {
	match namespace="rofi"

	shadow {
		on
		softness 40
		spread 5
		offset x=0 y=5
		draw-behind-window true
	}
	
	place-within-backdrop true
}

layer-rule {
	match namespace="waybar"

	shadow {
		on
		softness 40
		spread 5
		offset x=0 y=5
		draw-behind-window true
	}
	
	place-within-backdrop true
}
