(deflisten song-title 
		:initial "初志貫徹"
		"playerctl metadata --format '{{title}}' --follow || echo '初志貫徹'")

(deflisten song-artist
		:initial "kaon"
		"playerctl metadata --format '{{artist}}' --follow || echo $USER")

(defvar time_left "00:00.00")
(defvar perc_left "100")

(defwidget playerinfo-widget []
	(box 	
		:orientation "v" 
		:halign "center" 
		:space-evenly false
		:vexpand "false"
		:hexpand "true"
	
		(label 
			:halign "center"
			:text song-title 
			:limit-width 50
			:class "title"
		)
		
		(label 
			:halign "center"
			:text song-artist 
			:limit-width 25
			:class "artist"
		)
	)
)

(defwindow deathcount
	:monitor 0
	:geometry 	(geometry 	
				:x "20px" 
				:y "20px" 
				:width "30%" 
				:height "5%" 
				:anchor "bottom center"
			)
	:stacking "fg"
	:exclusive false
	:wm-ignore true

	(box	:orientation "h"
		(box 	:class "deathbox"
			:orientation "v"
			:vexpand "false"
			:hexpand "true"

			(label		:text "活動限界まで  あと" :class "stext")
			(label 		:text "[  ${time_left}  ]" :class "count")
			(label 		:text "ACTIVE TIME REMAINING" :class "stext")
		)
	)
)

(defwindow unpluginfo
	:monitor 0
	:geometry 	(geometry 	
				:x "0px" 
				:y "0px" 
				:width "100%" 
				:height "5%" 
				:anchor "center center"
			)
	:stacking "fg"
	:exclusive false
	:wm-ignore true

	(box	:orientation "h"
		(box 	:class "deathbox"
			:orientation "v"
			:vexpand "false"
			:hexpand "true"

			(label 		:text "外部電源が外されました" :class "stext")
			(label 		:text "EMERGENCY" :class "count")
			(label 		:text "EXTERNAL POWER SUPPLY DISCONNECTED" :class "stext")
		)
	)
)

(defwindow playerinfo
	:monitor 0
	:geometry 	(geometry 	
				:x "0px" 
				:y "880px" 
				:width "96%" 
				:height "30px" 
				:anchor "top center"
			)
	:stacking "bg"
	:exclusive false
	:wm-ignore true
	(playerinfo-widget)
)
